# connect-boot35-g

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/like/: ConnectBoot35GApplication.java
src/main/java/com/like/cooperation/board/application/service/board/: BoardDeleteService.java  BoardQueryService.java  BoardSaveService.java  (+1 more)
src/main/java/com/like/cooperation/board/domain/board/: Board.java
src/main/java/com/like/cooperation/board/domain/post/: Post.java
src/main/java/com/like/cooperation/workcalendar/application/service/: WorkCalendarDeleteService.java  WorkCalendarEventDeleteService.java  WorkCalendarEventQueryService.java  WorkCalendarEventSaveService.java  WorkCalendarEventSelectService.java  WorkCalendarEventService.java  WorkCalendarQueryService.java  WorkCalendarSaveService.java  WorkCalendarSelectService.java  WorkCalendarService.java
src/main/java/com/like/core/jpa/converter/: LocalTimeStringConverter.java
src/main/java/com/like/core/jpa/domain/: AbstractAuditEntity.java  AuditorDetailsType.java
src/main/java/com/like/core/security/: CustomAuthenticationEntryPoint.java  SpaCsrfTokenRequestHandler.java
src/main/java/com/like/core/security/config/: WebSecurityConfigLocalTest.java
src/main/java/com/like/core/security/oauth2/: CustomOAuth2UserService.java  OAuth2Attributes.java  OAuth2Provider.java
src/main/java/com/like/core/session/: SessionDestoyedListener.java
src/main/java/com/like/core/web/: KakaoController.java
src/main/java/com/like/core/web/util/: JsonUtil.java
src/main/java/com/like/google/calendar/: CalendarApiController.java
src/main/java/com/like/hrm/payitem/domain/: PayExpression.java  PayItem.java  PayItemId.java  PayItemStaff.java  PayItemStaffId.java  PayTable.java
src/main/java/com/like/hrm/payitem/domain/payexpression/: PayExpression.java
src/main/java/com/like/hrm/payitem/domain/payinfo/: PayStaffInfo.java  PayStaffInfoId.java  PayStaffItem.java  PayStaffItemId.java
src/main/java/com/like/hrm/payitem/domain/payitemstaff/: PayItemStaff.java
src/main/java/com/like/login/adapter/in/web/: LoginController.java  OauthLoginController.java
src/main/java/com/like/system/company/application/service/: CompanyDeleteService.java  CompanySaveService.java
src/main/java/com/like/system/company/domain/: CompanyInfo.java
src/main/java/com/like/system/dept/application/service/: DeptCommandService.java  DeptDeleteService.java  DeptHierarchySelectService.java  DeptQueryService.java  DeptSaveService.java  DeptSelectService.java
src/main/java/com/like/system/dept/domain/: Dept.java
src/main/java/com/like/system/file/application/service/: FileServerDeleteService.java  FileServerSelectService.java  FileServerUploadService.java  FileSeverDownloadService.java
src/main/java/com/like/system/hierarchycode/application/dto/: HierarchySaveDTO.java
src/main/java/com/like/system/holiday/application/service/: HolidaySaveService.java
src/main/java/com/like/system/systemcode/application/dto/: BizCodeDTO.java  BizCodeTypeDTO.java
src/main/java/com/like/system/user/domain/: SystemUser.java
src/main/java/com/like/system/user/domain/oauth2/: SystemUserSocialEmail.java  SystemUserSocialEmailId.java
src/main/java/com/like/system/webresource/application/service/: WebResourceSaveService.java
src/main/java/com/like/system/webresource/domain/: WebResource.java
src/main/resources/: application-localtest.properties  application-prod.properties  application.properties
src/main/resources/db/h2/: data-dev-hrm.sql  data-dev-system.sql  schema-dev-hrm.sql
src/main/resources/db/oracle/: schema-dev-system.sql
src/main/resources/db/oracle/Wallet_ORCL23AI/: tnsnames.ora
src/test/java/com/like/: ConnectBoot35GApplicationTests.java
(+305 files in other folders)
