plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	
	id "com.diffplug.eclipse.apt" version "3.26.0" // Only for Eclipse
}

group = 'com.like'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
	}	
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation 'org.springframework.boot:spring-boot-starter-mail'	
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-configuration-processor:3.5.4'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.12.0'	
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.session:spring-session-jdbc'	
	implementation 'org.springframework.data:spring-data-envers'	
		
	implementation 'org.apache.poi:poi:5.4.1'	
	implementation 'org.apache.poi:poi-ooxml:5.4.1'
	implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.0'
	implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.10.3'
	implementation 'com.ezylang:EvalEx:3.5.0'
	
	implementation 'com.oracle.database.jdbc:ojdbc17'
	implementation 'com.oracle.database.security:osdt_core:21.19.0.0'
	implementation 'com.oracle.database.security:osdt_cert:21.19.0.0'
	implementation 'com.oracle.database.security:oraclepki:23.9.0.25.07'
	
	implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
	implementation 'org.hibernate.validator:hibernate-validator'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'
	testCompileOnly 'org.projectlombok:lombok:1.18.38'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
	
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	
	implementation 'io.github.openfeign.querydsl:querydsl-jpa:7.1'	
	annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:7.1:jpa'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"    
    
    implementation 'org.jmolecules:jmolecules-hexagonal-architecture:2.0.1'
    
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

//compileJava {
//	options.compilerArgs << '-parameters'
//}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

def querydslDir = "build/generated"

tasks.withType(JavaCompile) {
    options.generatedSourceOutputDirectory = file(querydslDir)
}

sourceSets {
	main.java.srcDirs += "$projectDir/build/generated"
}

clean {
    delete file(querydslDir)
}