# SESSION - REDIS
spring.session.store-type=redis
#spring.session.timeout=180m

# REDIS
spring.redis.client-type=lettuce
spring.redis.host=localhost
spring.redis.password=redispw
spring.redis.port=6379
spring.redis.lettuce.pool.max-idle=8 
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms

#https://jistol.github.io/docker/2017/09/01/docker-redis/
#docker run --name redis -d -p 6379:6379 redis