# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.static-path-pattern=/static/**

# windows
spring.web.resources.static-locations=file:///c:/temp/
file-server.web-static-location=c:\\temp
file-server.location=c:\\temp2
file-server.client-download-url=https://localhost:8090/api/system/file/
user-image.upload-path=c:\\temp2
board.location=c:\\temp
board.client-download-url=https://localhost:8090/api/grw/board/post/file/

