
#local mysql 5
spring.datasource.url=jdbc:mysql://localhost:3306/com?serverTimezone=UTC&useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=com
spring.datasource.password=com01

#local mysql 8
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/com?serverTimezone=Asia/Seoul&useUnicode=true&charaterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=3107


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect