# API 신청 URL
# https://business.juso.go.kr/addrlink/openApi/apiReqst.do

#도로명주소 검색 API URL
roadaddress.api-url=https://www.juso.go.kr/addrlink/addrLinkApi.do
#도로명주소 API 인증 KEY
roadaddress.confm-key=devU01TX0FVVEgyMDIzMTIyNjIyMDk0ODExNDM4NTY=

